# MongoDB
MONGODB_URI=mongodb+srv://luugialuan2010_db_user:201004@cluster0.gje27xi.mongodb.net/food_delivery_db?retryWrites=true&w=majority
# hoặc MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/food_delivery?retryWrites=true&w=majority

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=VKhsKR6I9Qq7v7qJWwrlchuxUyFP59FpKAtUpVgRVlc=

# Google OAuth (Tùy chọn)
GOOGLE_CLIENT_ID=854144628183-8ltc7rin9rdmtfp9mv049impea37sq2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCUwKbM8-ttmDyv4nn_2aG3dZSYZR0xvSY

# Pusher (Realtime)
NEXT_PUBLIC_PUSHER_APP_KEY=3221f303b8bffcf941e3
PUSHER_APP_ID=2076542
PUSHER_APP_SECRET=3602de76f289f317c687
NEXT_PUBLIC_PUSHER_CLUSTER=ap1

# App Config
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_APP_NAME=FoodDelivery

# JWT Secret
JWT_SECRET=E7cnkWHtVwYVEz5/q4LrR17+D/KqCmq/NcS9r/yBmPk=
# App Configuration
NODE_ENV=development